MONGODB_URI=mongodb+srv://wisnermarques:5jbUCBSXEn1BaFLH@cluster0.uvdy6ny.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3000

TEST_MONGODB_URI=mongodb+srv://wisnermarques:5jbUCBSXEn1BaFLH@cluster0.uvdy6ny.mongodb.net/testNoteApp?retryWrites=true&w=majority